[33m3509e36[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m feat: add stroke colors to shapes
[33m71efea6[m feat: add dahed and dotted stroke types.
[33m5c8744d[m feat: Introduce drawing style configuration
[33m0e67eb2[m feat: add on-canvas text tool
[33mdf54af8[m feat: Implement responsive canvas resizing
[33m309a040[m refactor: move resize handler and shape movement out of CanvasEngine.ts to new ShapeManager.ts
[33mb55f308[m feat: add resize shape  functionality
[33mc81a456[m fix: resolve issue with shape movement
[33m7c3ea52[m add shape movement
[33m5648e0c[m add toolbox
[33m111b68a[m add pan & zoom
[33m1ba60c4[m add Eraser
[33m541258b[m refactor shape types
[33mb542364[m add Pencil
[33m77cbad2[m add Arrow
[33m7cd5abf[m add Line
[33m578db68[m add Diamond shape
[33mcf7d229[m add Rectangle & Ellipse
[33mba5e8d3[m add endpoints
[33m1614178[m init
[33m9048766[m feat(create-turbo): install dependencies
[33me50b454[m feat(create-turbo): apply pnpm-eslint transform
[33ma6e7c4f[m feat(create-turbo): apply official-starter transform
[33m7ca0b8b[m feat(create-turbo): create basic
